<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construindo...</title>
    <style>
    
    body{ 
        background-color: orangered;
        color: blanchedalmond;
    }

    p{
        margin: auto;
        padding-left: 40%;
        padding-top: 30px;
    }

    </style>
</head>
<body>
    <p>Em Construção...</p>
    <p>En obra...</p>
    <p>Im Bau...</p>
    <p>正在施工中...</p>
    <p>Under Construction...</p>
    <p>В процессе строительства...</p>
    <p>koji naka...</p>
</body>
</html>