<html>

    <head>
        <title>NBA Store</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        <script src="js/menu.js" defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="img/Icon.png">
    </head>

    <body>
        <div class="navbar">
            <div class="navbar_titulo"> Basketball Drip </div>
            
            <a href="#" class="navbar_button">
                <span class="bar" id="top"></span>
                <span class="bar" id="center"></span>
                <span class="bar" id="bottom"></span>
            </a>

            <div class="navbar_link">
                <ul>
                    <li> <a href=""> Novidades </a> </li>
                    <li> <a href=""> Contato </a> </li>
                    <li>
                        <div class="dropdown">
                            <button class="drop_button">
                                Produtos
                                <i class="fa-solid fa-caret-down"></i>
                            </button>
                            <div class="drop_content">
                                <a href=""> Roupas </a>
                                <a href=""> Tênis </a>
                                <a href=""> Acessórios </a>
                            </div>
                        </div>
                    </li>
                    <li> <a href=""> Quem somos </a> </li>
                    <li> <a href="" id="log">Log-in</a> </li>
                </ul>
            </div>
        </div>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolorum facilis ullam libero tenetur aut ea id quia reprehenderit. Officia voluptas omnis dolore praesentium neque animi fugiat pariatur est corporis.</p>

        <div class="espaco">
            <h2>Marcas</h2>
        </div>

        <div class="image">
            <a href="Construcao.html">
            <img src="img/Nike-Logo.png">
            <img src="img/Jordan-Logo.png">
            <img src="img/Puma-Logo.png">
            <img src="img/Adidas-Logo.png">
        </a>
        </div>

        <footer>
            ...
        </footer>

    </body>

</html>